# moizar_AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moizar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmark.json
app/src/main/java/com/example/moizar/: AlarmActivity.kt  AlarmDatail.kt  AlarmRecyclewAdater.kt  Alarmdata.kt  ChatActivity.kt  ChatListActivity.kt  ChatListRecyclewAdapter.kt  ChatListdata.kt  ChatModelData.kt  ChatMultiMode.kt  ChatRecyclewAdapter.kt  CompetitionModel.kt  CompetitionRecyclerAdapter.kt  CustomBottomNavigationView1.java  CustomCompetitionItem.kt  CustomCompetitionModel.kt  Login.kt  Logout.kt  MainActivity.kt  MainTeamsBtnView.kt  ProfileDetailActivity.kt  ProfileModel.kt  ProfileRecyclerAdapter.kt  ProfileRecyclerAdapter2.kt  Profile_Major.kt  Profile_Name.kt  Profile_myappeal.kt  (+20 more)
app/src/main/res/color/: teams_chip_color.xml  teams_chip_text_color.xml
app/src/main/res/drawable/: btn_big_size.xml  btn_big_size2.xml  btn_search_filter.xml  btn_teams_bookmark_check.xml  btn_teams_bookmark_noncheck.xml  cardbuttonselect.xml  chip_profile_detail_mainpart.xml  chip_profile_mainpart.xml  chip_teams_detail.xml  chip_teams_hashtag.xml  chip_teams_style.xml  detail_profile_subtitle.xml  detail_teams_header.xml  filter_teams_view.xml  ic_baseline_calendar_today_24.xml  ic_btn_search.xml  ic_camera_alt.xml  ic_chevron_left.xml  ic_close.xml  ic_competition_dday.xml  ic_home.xml  ic_img_teams.xml  ic_loginbackground.xml  ic_loginbacklogo.xml  ic_loginstartbacklogo.xml  ic_loginstartlogo.xml  ic_moizar_logo.xml  ic_msg.xml  ic_msg2_.xml  ic_my_chat.xml  ic_notification.xml  ic_notification2.xml  ic_options.xml  ic_plus.xml  ic_rectangle_544.xml  ic_search_filter.xml  ic_send_button.xml  ic_set.xml  ic_tab_competition.xml  ic_tab_peoples.xml  (+13 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_datail.xml  activity_chat.xml  activity_chatlist.xml  activity_login.xml  activity_loginstart.xml  activity_logout.xml  activity_main.xml  activity_profile_detail.xml  activity_profile_interested_design.xml  activity_profile_interested_developer.xml  activity_profile_interested_etc.xml  activity_profile_interested_marketing.xml  activity_profile_interested_position.xml  activity_profile_intersted_etc_direct.xml  activity_profile_major.xml  activity_profile_myappeal.xml  activity_profile_name.xml  activity_teams_detail.xml  activity_teams_detail_apply.xml  activity_teams_write.xml  alarm_item.xml  bottom_menu.xml  chat_list_item.xml  chat_myitem.xml  chat_your_item.xml  column_profile_item.xml  column_profile_item2.xml  column_teams_profile_item.xml  custom_competition_item.xml  custom_competition_item2.xml  fragment_view_competition.xml  fragment_view_main.xml  fragment_view_peoples.xml  fragment_view_teams.xml  profile_item.xml  row_teams_item.xml  row_teams_teim_check.xml  teams_filter_chip.xml  teams_main_btn.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
