<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_interested_position">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="541dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/ellipse_68"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/solid_view" />

        <TextView
            android:id="@+id/madetext"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/notosans_bold"
            android:text="자신만의 프로필을 만들어보세요"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <TextView
            android:id="@+id/step_3"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/notosans_medium"
            android:text="Step 3"
            android:textColor="@color/Step1_color"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/major_text"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center_horizontal|top"
            android:text="내가 관심있는
                 포지션은 어디인가요?"
            android:textColor="@color/Step1_color"
            android:textSize="20sp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/design_CardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="234dp"
        android:backgroundTint="@color/btn_color"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.268">

        <TextView
            android:id="@+id/design_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center_horizontal|top"
            android:text="디자인"
            android:textColor="#6A6A6A"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/developer_CardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="234dp"
        android:backgroundTint="@color/btn_color"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.264">

        <TextView
            android:id="@+id/developer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center_horizontal|top"
            android:text="개발자"
            android:textColor="#6A6A6A"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/marketing_cardview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/btn_color"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/marketing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center_horizontal|top"
            android:text="기획/마케팅"
            android:textColor="#6A6A6A"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/etc_cardview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/btn_color"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/etc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center_horizontal|top"
            android:text="기타"
            android:textColor="#6A6A6A"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <Button
            android:id="@+id/step_3_before"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/solid_button"
            android:text="이전"
            android:textColor="@color/black"
            app:backgroundTint="#FFEAEAEA" />

        <Button
            android:id="@+id/step_3_next"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_marginLeft="240dp"
            android:background="@drawable/solid_button"
            android:text="다음"
            app:backgroundTint="@null" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>