<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_main"
        android:enabled="true"
        android:icon="@drawable/ic_tab_teams"
        android:title="home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_teams"
        android:enabled="true"
        android:icon="@drawable/ic_tab_teams"
        android:title="teams"
        app:showAsAction="ifRoom" />

    <item
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_peoples"
        android:enabled="true"
        android:icon="@drawable/ic_tab_peoples"
        android:title="peoples"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_competition"
        android:enabled="true"
        android:icon="@drawable/ic_tab_competition"
        android:title="competition"
        app:showAsAction="ifRoom" />
</menu>