<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTeamsFragment">

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stickyHeader="@id/titleLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text="팀 구하기"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_team"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:hint="검색어를 입력하세요."
                    android:textColorHint="#C4C4C4"
                    app:boxBackgroundColor="@color/no_color"
                    app:boxStrokeColor="#2700FC"
                    app:boxStrokeWidth="2dp"
                    app:endIconDrawable="@drawable/ic_btn_search"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black"
                    app:hintTextColor="#C4C4C4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:includeFontPadding="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/btn_search_filter"
                    android:elevation="1dp"
                    android:src="@drawable/ic_search_filter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:includeFontPadding="false"
                        android:text="총 "
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_bold"
                        android:includeFontPadding="false"
                        android:text=" 6개"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:includeFontPadding="false"
                        android:text="의 결과"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/teams_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>

    </com.amar.library.ui.StickyScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>