<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_item_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="45dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/competition_tag"
            android:layout_width="120dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="아이디어/편집가/콘텐츠제작"
            android:textColor="#C4C4C4"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/competition_dDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_competition_dday"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="D-2"
            android:textColor="#F2C243"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/competition_tag"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/competition_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="2021 공공 데이터 공모전"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/competition_tag"
            app:layout_constraintTop_toBottomOf="@+id/competition_tag" />


        <TextView
            android:id="@+id/teams_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="영상 편집가 모집합니다"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/competition_tag"
            app:layout_constraintTop_toBottomOf="@+id/competition_name" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bookMark_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_fileName="bookmark.json"
            app:lottie_loop="false" />

        <TextView
            android:id="@+id/teams_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/chip_teams_detail"
            android:elevation="5dp"
            android:fontFamily="@font/notosans_bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="현재 구성원 3/4명"
            android:textColor="#6A6A6A"
            android:textSize="6sp"
            app:layout_constraintStart_toStartOf="@+id/teams_title"
            app:layout_constraintTop_toBottomOf="@+id/teams_title" />

        <TextView
            android:id="@+id/teams_remaining_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/chip_teams_detail"
            android:elevation="5dp"
            android:fontFamily="@font/notosans_bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="1명 모집"
            android:textColor="#6A6A6A"
            android:textSize="6sp"
            app:layout_constraintLeft_toRightOf="@+id/teams_number"
            app:layout_constraintTop_toBottomOf="@+id/teams_title" />

        <TextView
            android:id="@+id/teams_remaining_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/chip_teams_detail"
            android:elevation="5dp"
            android:fontFamily="@font/notosans_bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="모집시까지"
            android:textColor="#6A6A6A"
            android:textSize="6sp"
            app:layout_constraintLeft_toRightOf="@+id/teams_remaining_people"
            app:layout_constraintTop_toBottomOf="@+id/teams_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>